# Calm Blue: エメラルド寄りのティールから青にかけて統一したテーマ
# starship / wezterm の palette と同系色で揃えている

background = #0A1A2A
foreground = #F0F7FC
cursor-color = #A8D8F0
cursor-text = #0A1A2A
selection-background = #2E5E85
selection-foreground = #F0F7FC

# ANSI 16 色パレット
# 0-7: dark / 8-15: bright
palette = 0=#0A1A2A
palette = 1=#E07B7B
palette = 2=#4FD1C5
palette = 3=#D4B483
palette = 4=#6FA8DC
palette = 5=#8FA3D8
palette = 6=#4A9FD6
palette = 7=#C3D4E6
palette = 8=#2E5E85
palette = 9=#FF9B9B
palette = 10=#5EDCB5
palette = 11=#E8D49C
palette = 12=#7FD6F5
palette = 13=#A8BCE8
palette = 14=#A8D8F0
palette = 15=#F0F7FC
