# Calm Blue: エメラルド寄りのティールから青にかけて統一したテーマ
# starship / wezterm の palette と同系色で揃えている（やや鮮やか版）

background = #0A1A2A
foreground = #F0F7FC
cursor-color = #A8D8F0
cursor-text = #0A1A2A
selection-background = #2E5E85
selection-foreground = #F0F7FC

# ANSI 16 色パレット（彩度を少し上げた鮮やか版）
# 0-7: dark / 8-15: bright
palette = 0=#0A1A2A
palette = 1=#E85C5C
palette = 2=#3AD4B8
palette = 3=#E0B870
palette = 4=#5BA3E6
palette = 5=#9180E8
palette = 6=#3FA5E8
palette = 7=#C3D4E6
palette = 8=#2E5E85
palette = 9=#FF7A7A
palette = 10=#4AE6BE
palette = 11=#F0D586
palette = 12=#6DD4FF
palette = 13=#A08EEE
palette = 14=#8FD9F8
palette = 15=#F0F7FC
